[ui]
is_visible = 1
label = Splunk Secure Gateway

[launcher]
author = Splunk Inc.
description = Splunk Secure Gateway
version = 3.0.9

[package]
check_for_updates = false

[install]
is_configured = 0
build = 5067425
state = enabled

[triggers]
reload.securegateway = simple
