[ui]
is_visible = 1
label = Splunk Secure Gateway

[launcher]
author = Splunk Inc.
description = Splunk Secure Gateway
version = 2.4.0

[package]
id = splunk_secure_gateway
check_for_updates = 1

[install]
is_configured = 0
build = 1838957
state = disabled
